<!doctype html>
<html>

<head>
	<title>World Cup</title>

	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="css/grid.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<main>

		<!------------------------ header ----------------------->

		<header>
			<div class="container">
				<div class="row">
					<a href="index.html" class="logo">Sports</a>
					<div class="menu">
						<ul>
							<li><a href="index.html">World Cup</a></li>
							<li><a href="stanleycup.html">Stanley Cup</a></li>
							<li><a href="superbowl.html">Super Bowl</a></li>
						</ul>
					</div>
					<div class="hamburger"><i class="fa-solid fa-bars"></i></div>
				</div>
			</div>
		</header>

		<!------------------------ slider ----------------------->

		<section>
			<div class="slider">
				<img
					src="https://digitalhub.fifa.com/transform/46dfe58f-7618-484a-9ea5-4985b8f064ba/1450130000?io=transform:fill,height:868,width:1536&quality=100">
				<div class="caption">
					<h1>WORLD CUP 2022 IN QATAR</h1>
				</div>
			</div>
		</section>

		<!------------------------ content area of home page ----------------------->

		<section>

			<!------------------------  ----------------------->

			<section class="content-box box-1">
				<div class="container">

					<div class="header">
						<h2 class="heading">
							<span>Player Trophies</span>
						</h2>
					</div>

					<div class="row">
						<div class="adjust-1">
							<div class="wrap-col item">
								<div class="zoom-container">
									<span>BEST PLAYER</span>
									<img
										src="images/messi.jpg">
								</div>
								<div class="item-content">
									<span>LIONEL MESSI</span>
									<p>Lionel Messi on Sunday 27th of December won the Golden Ball for the best player
										at this year's World Cup after leading Argentina to
										victory in the final against France. Lionel Messi has became the first man in
										history to win the adidas Golden Ball twice at the FIFA World Cup.</p>
									<a href="https://www.fifa.com/fifaplus/en/articles/lionel-messi-argentina-wins-golden-ball-award-best-player-fifa-world-cup-qatar-2022" class="btn">More Details</a>
								</div>
							</div>
						</div>


						<div class="adjust-1">
							<div class="wrap-col item">
								<div class="zoom-container">
									<span>BEST GOALSCORER</span>
									<img
										src="images/rsz_1mbappe.jpg">
								</div>
								<div class="item-content">
									<span>KYLIAN MBAPPE</span>
									<p>Despite scoring three goals in the final, Kylian Mbappe couldn't ensure World Cup
										triumph for France. His eight goals in
										the competition won him the Golden Boot award. France's Kylian Mbappe finished
										as the Golden Boot winner at the Qatar
										World Cup 2022 with eight goals.</p>
									<a href="https://www.fifa.com/fifaplus/en/articles/kylian-mbappe-wins-golden-boot-top-goalscorers-fifa-world-cup-qatar-2022" class="btn">More Details</a>
								</div>
							</div>
						</div>

						<div class="adjust-1">
							<div class="wrap-col item">
								<div class="zoom-container">
									<span>BEST YOUNG PLAYER</span>
									<img
										src="images/rsz_1enzo.jpg">
								</div>
								<div class="item-content">
									<span>ENZO FERNANDEZ</span>
									<p>Having played only six months for Benfica, he was purchased by Premier League
										club Chelsea in January 2023 for a
										British-record transfer fee. Fernández represented his country at under-18
										level, before making his senior international
										debut in 2022 in the 2022 FIFA World Cup campaign.</p>
									<a href="https://www.fifa.com/fifaplus/en/watch/2xjpJ0zzO9FFbURU7FK4q2" class="btn">More Details</a>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!------------------------  ----------------------->

			<section class="content-box box-2">
				<div class="container">
					<div class="row">

						<div class="header">
							<h2 class="heading-2">
								<span>The final finished 4-3 for Argentina after penalties</span>
							</h2>
						</div>

					</div>
				</div>
			</section>

			<!------------------------  ----------------------->

			<section class="content-box box-3">
				<div class="container">
					<div class="row">
						<div class="header">
							<h2 class="heading">
								<span>each team</span>
							</h2>
						</div>

						<div class="post">

							<div class="adjust-2">
								<img src="https://www.newarab.com/sites/default/files/styles/large_16_9/public/1241072058.jpeg?h=199d8c1f&itok=RU2-50j6">
							</div>

							<div class="adjust-2">
								<div class="wrapper">
									<h1>FORMATION: 4-3-3</h1>
									<ul>
										<li>GK - Emmiliano Martinez</li>
										<li>DR - Nahuel Molina</li>
										<li>DC - Cristian Romero</li>
										<li>DC - Nicolas Otamendi</li>
										<li>DL - Nicolas Tagliafico</li>
										<li>CM - Alexis Mac Allister</li>
										<li>DM - Enzo Fernández</li>
										<li>CM - Rodrigo de Paul</li>
										<li>RW - Lionel Messi</li>
										<li>LW - Angel Di Maria</li>
										<li>ST - Julian Alvarez</li>
										<br>
										<li>Manager - Lionel Scaloni</li>
									</ul>
									<!-- <a class="btn" href="#">More details</a> -->
								</div>
							</div>

						</div>

						<div class="post">

							<div class="adjust-2 f-right">
								<img
									src="https://s.yimg.com/ny/api/res/1.2/odJJGtAziwDD9BM_o1EhCw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD03OTQ-/https://s.yimg.com/os/creatr-uploaded-images/2022-12/81ef97b0-7d4d-11ed-bb5f-91fd075fd7f1">
							</div>

							<div class="adjust-2">
								<div class="wrapper">
									<h1>FORMATION: 4-2-3-1</h1>
									<ul>
										<li>GK - Hugo Lloris</li>
										<li>DR - Jules Kounde</li>
										<li>DC - Raphaël Varane</li>
										<li>DC - Dayot Upamecano</li>
										<li>DL - Theo Hernandez</li>
										<li>CM - Adrien Rabiot</li>
										<li>CM - Aurelien Tchouameni</li>
										<li>RW - Ousmane Dembélé</li>
										<li>AM - Antoine Griezmann</li>
										<li>LW - Kylian Mbappé</li>
										<li>ST - Olivier Giroud</li>
										<br>
										<li>Manager - Didier Deschamps</li>
									</ul>
								</div>
							</div>

						</div>

					</div>
				</div>
			</section>

			<!------------------------  ----------------------->

			<section class="content-box box-4">
				<div class="container"><h2 class="heading">
								<span>highlights videos</span>
							</h2>
					<div class="row">
						<div class="header">
							
						</div>

						<div class="adjust-3">
							<div class="wrap-col item">
								<a href="https://www.youtube.com/watch?v=TvL-3Knm2po&t=6s"><img
										src="images/rsz_1goals.jpg"
										alt=""></a>
								<h3>Best Goals</h3>
							</div>
						</div>
						<div class="adjust-3">
							<div class="wrap-col item">
								<a href="https://www.youtube.com/watch?v=9MHV6S0ayDs"><img
										src="images/rsz_1skills.jpg"
										alt=""></a>
								<h3>Best Skills</h3>
							</div>
						</div>
						<div class="adjust-3">
							<div class="wrap-col item">
								<a href="https://www.youtube.com/watch?v=vvZin73uXB4"><img
										src="images/rsz_saves.jpg"
										alt=""></a>
								<h3>Best Saves</h3>
							</div>
						</div>
						<div class="adjust-3">
							<div class="wrap-col item">
								<a href="https://www.youtube.com/watch?v=zhEWqfP6V_w"><img
										src="images/rsz_1final.jpg"
										alt=""></a>
								<h3>The Final</h3>
							</div>
						</div>

					</div>
				</div>
			</section>

			
		</main>
		<script src="main.js"></script>
</body>

</html>