<!doctype html>
<html>
<head>
			<title>Super Bowl</title>
			<link href="css/style.css" type="text/css" rel="stylesheet">
			<link href="css/grid.css" type="text/css" rel="stylesheet">
			<link rel="stylesheet" href="css/superbowl.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
				integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
				crossorigin="anonymous" referrerpolicy="no-referrer" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>
<main>

		<!------------------------ header ----------------------->

	<header>
		<div class="container">
		<div class="row"><br>
		<a href="index.html" class="logo">Sports</a>
		<div class="menu">
			<ul>
				<li><a href="index.html">World Cup</a></li>
				<li><a href="stanleycup.html">Stanley Cup</a></li>
				<li><a href="superbowl.html">Super Bowl</a></li>
			</ul>
		</div>
		<div class="hamburger"><i class="fa-solid fa-bars"></i></div>
		</div>
		</div>
	</header>
	
	<!------------------------ content area ----------------------->
	
	<section>
	<div class="clearfix">
		<div class="sub-header">
		<div class="container">
		<h1>Super Bowl 2023</h1>
		<h1>The Kansas City Chiefs won the game 38-35 against the Phildadelphia Eagles. Patrick Mahomes won the MVP Trophy</h1>
		</div>
		</div>
		
		<div class="container">
		<div class="row">
		<div class="wrap-col">
		
		<article>
			<div class="art-header">
			<h1 class="entry-title">The Super Bowl</h1>
			</div>
			<div class="art-content">
			<img src="https://i.etsystatic.com/13394439/r/il/627336/4441654274/il_570xN.4441654274_nj9n.jpg">
			<div><p>The Super Bowl is one of the biggest sporting events in the world, watched by millions of people around the globe. It is
			the culmination of the National Football League (NFL) season, where the two best teams face off in a championship game
			that determines the winner of the coveted Vince Lombardi Trophy.
			
			The Super Bowl is more than just a football game; it is a cultural phenomenon that has become a significant part of
			American culture. It is a time when friends and family gather to watch the game and enjoy the festivities that surround
			it. The Super Bowl has become so popular that it has even spawned its own set of traditions, such as the halftime show
			and the commercials.
			
			The halftime show is one of the most highly anticipated events of the Super Bowl. It features some of the biggest names
			in music and entertainment, who put on a spectacular show for the millions of viewers watching at home. The halftime
			show has become such a big deal that it is almost as important as the game itself. It is a chance for artists to
			showcase their talent and reach a massive audience.
			
			Another integral part of the Super Bowl is the commercials. Advertisers spend millions of dollars on commercials that
			air during the game, as they know that the Super Bowl is one of the few times when people actively look forward to
			watching advertisements. These commercials have become as big a part of the Super Bowl as the game itself, with people
			eagerly anticipating the next big ad.
			
			Of course, the game itself is the main attraction of the Super Bowl. It is a chance for the best teams in the league to
			compete on the biggest stage in American sports. The players have worked tirelessly all season to get to this point, and
			they leave everything on the field in their pursuit of victory. The Super Bowl is a showcase of the highest level of
			football, with players performing at the peak of their abilities.
			
			In conclusion, the Super Bowl is much more than just a football game. It is a cultural phenomenon that has become a
			significant part of American culture. The halftime show and the commercials have become just as important as the game
			itself, with people eagerly anticipating both. At its core, the Super Bowl is a showcase of the highest level of
			football, with the best teams in the league competing for the ultimate prize. It is an event that brings people
			together, and it is something that will continue to be a significant part of American culture for years to come.</p><a href="https://www.nfl.com/super-bowl/">Read More...</a>
			
			</div>
		</article>
		
		</div>
		</div>
		</div>
		
	</div>
	</section>
	
		</div>
	</footer>

</main>
<script src="main.js"></script>
</body>
</html>
		
		