
@media (max-width: 970px) {
	header, .container {
		max-width: 95vh;
	}

    .wrapper .wrap-col {
        display: grid;
  grid-template-columns: repeat(1fr);
    }
}
@media (max-width: 700px) {

header, .container {
		max-width: 65vh;
	}

	.wrapper {
		display: flex;
		flex-direction: column;
	}

	.adjust-4 {
		min-width: 100vh;
	}

    .adjust-4 .pad-left {
        max-width: 50vh;
    }

    .content-bg h2 {
        text-align: center;
    }

    .wrapper .wrap-col {
        margin-left: 140px;
    }
}

@media (max-width: 450px) {

header, .container {
		max-width: 40vh;
	}

	nav .menu {
		display: flex;
		flex-direction: row;
	}

	nav li a {
		margin-right: -25px
	}

    .wrap-col h2 {
        font-size: 32px;
    }

    .adjust-4 .pad-left {
        max-width: 25vh;
    }

    .container h2 {
        font-size: 26px;
    }

     .wrapper .wrap-col {
        margin-left: 50px;
    }
}